name: "📌 Starred topics"
category: github
description: |
  This plugin displays [starred topics](https://github.com/stars?filter=topics).
  Check out [GitHub topics](https://github.com/topics) to search interesting topics.
examples:
  +with icons: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.topics.icons.svg
  +with labels: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.topics.svg
index: 2
supports:
  - user
scopes: []
inputs:

  plugin_topics:
    description: Enable topics plugin
    type: boolean
    default: no

  plugin_topics_mode:
    description: |
      Display mode:
      - `labels`: display labels
      - `icons`: display icons *(topics without icons will be ignored)*
      - `starred`: alias for `labels`
      - `mastered`: alias for `icons`
    type: string
    default: starred
    values:
      - labels
      - icons
      - starred
      - mastered

  plugin_topics_sort:
    description: |
      Sorting method:
      - `stars`: sort by most stars
      - `activity`: sort by recent activity
      - `starred`: sort by the date you starred them
      - `random`: sort topics randomly
    type: string
    default: stars
    values:
      - stars
      - activity
      - starred
      - random

  plugin_topics_limit:
    description: |
      Display limit

      When using `plugin_topics_mode: labels`, an ellipsis will be displayed
    type: number
    default: 15
    min: 0
    max: 20
    zero: disable
